/* STAGES */
.stages__row {
  max-width: 1100px;
  padding-top: 95px;
}

.stages__title {
  margin-bottom: 10px;
  text-align: center;
  font-size: 30px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.h2-title {
  font-family: var(--font-family);
  font-weight: 600;
  color: var(--color-text);
}
.stages__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}
.stages__items {
  display: flex;
  align-items: center;
  max-width: 485px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.stages__number {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 50px;
  color: var(--color-text);
  margin-right: 40px;
  text-shadow: 0px 4px 4px #fed100;
}

.stages__text {
  display: flex;
  flex-direction: column;
}

.h3-title {
  font-family: var(--font-family);
  font-weight: 500;
  color: var(--color-text);
}

.stages__h3-title {
  font-size: 20px;
}

.stages__h4-title {
  font-size: 16px;
  line-height: 131%;
}
.h4-title {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: var(--color-text);
}

/* PRICE */
.price__card-link {
  display: none;
}
.price__block {
  padding-top: 100px;
  max-width: 1305px;
}
.price__title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  color: #333;
  text-align: center;
}
.price__title_size {
  font-size: 24px;
}
.price__content {
  display: flex;
  gap: 20px;
}
.price__block .h2-subtitle {
  margin-bottom: 60px;
}
.price__subtitle {
  margin-bottom: 60px;
  text-align: center;
  font-size: 30px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.h2-subtitle {
  font-size: 24px;
  font-family: var(--font-family);
  font-weight: 600;
  color: var(--color-text);
}

.price__card {
  text-align: center;
  border: 1px solid #ebebeb;
  width: 421px;
  padding-top: 85px;
}
.price__card:hover {
  border: 1px solid #fed100;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.price__card-title {
  margin-bottom: 60px;
}
.price__card-subtitle {
  margin-bottom: 25px;
}

.price__card-price {
  margin-bottom: 55px;
}

.button-order {
  width: 250px;
  height: 51px;
  font-weight: 500;
  font-size: 20px;
  background: #fed100;
  margin-bottom: 80px;
}
.button-order:hover {
  color: white;
  box-shadow: 0 4px 24px #fed100;
  background: #fed100;
  cursor: pointer;
}

.button {
  border: none;
  cursor: pointer;
  font-family: var(--font-family);
  color: var(--color-text);
}

/* AUTO */

.auto__content {
  max-width: 1220px;
}
.auto__title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 30px;
  color: var(--color-text);
  text-align: center;
}
.auto__subtitle {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 24px;
  color: var(--color-text);
  text-align: center;
  margin-bottom: 60px;
}
.auto__butten {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.auto__btn {
  border: 1px solid #ebebeb;
  width: 201px;
  height: 50px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 20px;
  color: #333;
  margin-bottom: 100px;
}

.auto__btn:hover {
  border: 1px solid #fed100;
}

.auto__aside-mini,
.auto__circle {
  display: none;
}

.auto__aside .h2-subtitle {
  margin-bottom: 35px;
}
.auto__aside .h4-title {
  margin-bottom: 25px;
}

.auto__characteristics svg {
  margin-right: 10px;
}

.auto__characteristics {
  display: flex;
  justify-content: space-evenly;
  position: relative;
}

.auto__arrow-left {
  position: absolute;
  left: 0px;
  top: 180px;
  cursor: pointer;
}
.auto__arrow-right {
  position: absolute;
  right: 0px;
  top: 180px;
  cursor: pointer;
}

.content-arrow:hover {
  transform: scale(1.5);
  transition: 0.3s ease-in-out;
}

@media (max-width: 1052px) {
  .stages__list {
    gap: 10px;
    justify-content: center;
  }
  .stages__items {
    min-width: 100%;
  }
  .stages__number {
    margin-right: 20px;
    padding-left: 5%;
  }
}

@media (max-width: 996px) {
  .price__content {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
  }
  .auto__aside,
  .auto__subtitle {
    display: none;
  }
  .auto__aside-mini {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .auto__aside-subtitle {
    text-align: center;
    margin-bottom: 30px;
  }
}
@media (max-width: 660px) {
  .stages__row {
    padding-top: 5%;
  }
  .auto__truk-img {
    width: 321px;
    height: 227px;
  }
  .auto__btn {
    border: none;
    width: 110px;
    color: var(--color-text);
    background-color: unset;
  }
  .auto__btn:hover {
    font-weight: 500;
    border: none;
    border-bottom: 1px solid #fed100;
    cursor: pointer;
  }

  .price__subtitle-h2,
  .stages__h4-title,
  .price-number {
    display: none;
  }
  .price__card {
    padding-top: 5%;
    width: 100%;
    border: none;
  }

  .price__block {
    padding-top: 5%;
    background: #f8fbff;
  }
  .price__card-link {
    display: contents;
    display: flex;
    justify-content: center;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: var(--color-text);
    margin-bottom: 50px;
  }
  .content-arrow {
    display: none;
  }

  .auto__circle {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    height: 10px;
    width: 10px;
    background-color: var(--color-text);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s ease-in-out;
  }
  .auto__slider {
    display: flex;
    gap: 10px;
  }
  .auto__circle:hover {
    transform: scale(1.2);
    outline-offset: 3px;
    outline: 1px solid #fed100;
  }
}
